# simpleNotesKt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simplenotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplenotes/: SimpleNotes.kt
app/src/main/java/com/example/simplenotes/data/: Interactor.kt  NoteReaderContract.kt  ReaderDbHelper.kt
app/src/main/java/com/example/simplenotes/data/base/: NoteReaderContract.kt  ReaderDbHelper.kt
app/src/main/java/com/example/simplenotes/domain/: MainModel.kt  MyApp.kt  utils.kt
app/src/main/java/com/example/simplenotes/domain/adapter/: DataAdapter.kt  ItemTouchHelperCallback.kt
app/src/main/java/com/example/simplenotes/domain/adapter/callback/: OnClickItemCallback.kt  OnTouchCallback.kt
app/src/main/java/com/example/simplenotes/domain/entity/: NoteItem.kt
app/src/main/java/com/example/simplenotes/domain/model/: MainModel.kt
app/src/main/java/com/example/simplenotes/domain/utils/: Constants.kt  Consts.kt  extensions.kt  utils.kt
app/src/main/java/com/example/simplenotes/presentation/adapter/: DataAdapter.kt  ItemTouchHelperCallback.kt
app/src/main/java/com/example/simplenotes/presentation/adapter/callback/: OnTouchItem.kt
app/src/main/java/com/example/simplenotes/presentation/presenter/: CreateNoteFragmentPresenter.kt  DetailNoteFragmentPresenter.kt  MainFragmentPresenter.kt
app/src/main/java/com/example/simplenotes/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/simplenotes/presentation/ui/fragment/create/: CreateNoteFragment.kt  ICreateNoteFragmentView.kt
app/src/main/res/drawable/: ic_undraw_add_notes.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_note.xml  fragment_detail_note.xml  fragment_main.xml  input_block.xml  main_fragment.xml  note_item.xml  notes_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/simplenotes/: ExampleUnitTest.kt
(+5 files in other folders)
